s/>[']*daf.ALL_DTYPES[']*/>ALL_DTYPES/g;
s/>[']*daf.AnyMajor[']*/>AnyMajor/g;
s/>[']*daf.Array1D[']*/>Array1D/g;
s/>[']*daf.Array2D[']*/>Array2D/g;
s/>[']*daf.ArrayInColumns[']*/>ArrayInColumns/g;
s/>[']*daf.ArrayInRows[']*/>ArrayInRows/g;
s/>[']*daf.AxisView[']*/>AxisView/g;
s/>[']*daf.COLUMN_MAJOR[']*/>COLUMN_MAJOR/g;
s/>[']*daf.Data1D[']*/>Data1D/g;
s/>[']*daf.Data2D[']*/>Data2D/g;
s/>[']*daf.DataView[']*/>DataView/g;
s/>[']*daf.Dense[']*/>Dense/g;
s/>[']*daf.DenseInColumns[']*/>DenseInColumns/g;
s/>[']*daf.DenseInRows[']*/>DenseInRows/g;
s/>[']*daf.ENTRIES_DTYPES[']*/>ENTRIES_DTYPES/g;
s/>[']*daf.FIXED_DTYPES[']*/>FIXED_DTYPES/g;
s/>[']*daf.FLOAT_DTYPES[']*/>FLOAT_DTYPES/g;
s/>[']*daf.FilesReader[']*/>FilesReader/g;
s/>[']*daf.FilesWriter[']*/>FilesWriter/g;
s/>[']*daf.Frame[']*/>Frame/g;
s/>[']*daf.FrameInColumns[']*/>FrameInColumns/g;
s/>[']*daf.FrameInRows[']*/>FrameInRows/g;
s/>[']*daf.Grid[']*/>Grid/g;
s/>[']*daf.GridInColumns[']*/>GridInColumns/g;
s/>[']*daf.GridInRows[']*/>GridInRows/g;
s/>[']*daf.INT_DTYPES[']*/>INT_DTYPES/g;
s/>[']*daf.KnownData[']*/>KnownData/g;
s/>[']*daf.KnownT[']*/>KnownT/g;
s/>[']*daf.LARGE_BLOCK_SIZE[']*/>LARGE_BLOCK_SIZE/g;
s/>[']*daf.Matrix[']*/>Matrix/g;
s/>[']*daf.MatrixInColumns[']*/>MatrixInColumns/g;
s/>[']*daf.MatrixInRows[']*/>MatrixInRows/g;
s/>[']*daf.MemoryStorage[']*/>MemoryStorage/g;
s/>[']*daf.NO_STORAGE[']*/>NO_STORAGE/g;
s/>[']*daf.NUM_DTYPES[']*/>NUM_DTYPES/g;
s/>[']*daf.PandasFrame[']*/>PandasFrame/g;
s/>[']*daf.PandasSeries[']*/>PandasSeries/g;
s/>[']*daf.ProperData[']*/>ProperData/g;
s/>[']*daf.ProperT[']*/>ProperT/g;
s/>[']*daf.ROW_MAJOR[']*/>ROW_MAJOR/g;
s/>[']*daf.SMALL_BLOCK_SIZE[']*/>SMALL_BLOCK_SIZE/g;
s/>[']*daf.STR_DTYPE[']*/>STR_DTYPE/g;
s/>[']*daf.Series[']*/>Series/g;
s/>[']*daf.Sparse[']*/>Sparse/g;
s/>[']*daf.SparseInColumns[']*/>SparseInColumns/g;
s/>[']*daf.SparseInRows[']*/>SparseInRows/g;
s/>[']*daf.SparseMatrix[']*/>SparseMatrix/g;
s/>[']*daf.StorageChain[']*/>StorageChain/g;
s/>[']*daf.StorageReader[']*/>StorageReader/g;
s/>[']*daf.StorageView[']*/>StorageView/g;
s/>[']*daf.StorageWriter[']*/>StorageWriter/g;
s/>[']*daf.Vector[']*/>Vector/g;
s/>[']*daf.array1d.Array1D[']*/>Array1D/g;
s/>[']*daf.array1d.is_array1d[']*/>is_array1d/g;
s/>[']*daf.array1d.be_array1d[']*/>be_array1d/g;
s/>[']*daf.array1d.Data1D[']*/>Data1D/g;
s/>[']*daf.array1d.as_array1d[']*/>as_array1d/g;
s/>[']*_array1d.Array1D[']*/>Array1D/g;
s/>[']*_array1d.is_array1d[']*/>is_array1d/g;
s/>[']*_array1d.be_array1d[']*/>be_array1d/g;
s/>[']*_array1d.Data1D[']*/>Data1D/g;
s/>[']*_array1d.as_array1d[']*/>as_array1d/g;
s/>[']*daf.array2d.Array2D[']*/>Array2D/g;
s/>[']*daf.array2d.is_array2d[']*/>is_array2d/g;
s/>[']*daf.array2d.be_array2d[']*/>be_array2d/g;
s/>[']*daf.array2d.Data2D[']*/>Data2D/g;
s/>[']*daf.array2d.as_array2d[']*/>as_array2d/g;
s/>[']*daf.array2d.ArrayInRows[']*/>ArrayInRows/g;
s/>[']*daf.array2d.is_array_in_rows[']*/>is_array_in_rows/g;
s/>[']*daf.array2d.be_array_in_rows[']*/>be_array_in_rows/g;
s/>[']*daf.array2d.ArrayInColumns[']*/>ArrayInColumns/g;
s/>[']*daf.array2d.is_array_in_columns[']*/>is_array_in_columns/g;
s/>[']*daf.array2d.be_array_in_columns[']*/>be_array_in_columns/g;
s/>[']*_array2d.Array2D[']*/>Array2D/g;
s/>[']*_array2d.is_array2d[']*/>is_array2d/g;
s/>[']*_array2d.be_array2d[']*/>be_array2d/g;
s/>[']*_array2d.Data2D[']*/>Data2D/g;
s/>[']*_array2d.as_array2d[']*/>as_array2d/g;
s/>[']*_array2d.ArrayInRows[']*/>ArrayInRows/g;
s/>[']*_array2d.is_array_in_rows[']*/>is_array_in_rows/g;
s/>[']*_array2d.be_array_in_rows[']*/>be_array_in_rows/g;
s/>[']*_array2d.ArrayInColumns[']*/>ArrayInColumns/g;
s/>[']*_array2d.is_array_in_columns[']*/>is_array_in_columns/g;
s/>[']*_array2d.be_array_in_columns[']*/>be_array_in_columns/g;
s/>[']*daf.as_array1d[']*/>as_array1d/g;
s/>[']*daf.as_array2d[']*/>as_array2d/g;
s/>[']*daf.as_grid[']*/>as_grid/g;
s/>[']*daf.as_layout[']*/>as_layout/g;
s/>[']*daf.assert_data[']*/>assert_data/g;
s/>[']*daf.be_array1d[']*/>be_array1d/g;
s/>[']*daf.be_array2d[']*/>be_array2d/g;
s/>[']*daf.be_array_in_columns[']*/>be_array_in_columns/g;
s/>[']*daf.be_array_in_rows[']*/>be_array_in_rows/g;
s/>[']*daf.be_dense[']*/>be_dense/g;
s/>[']*daf.be_dense_in_columns[']*/>be_dense_in_columns/g;
s/>[']*daf.be_dense_in_rows[']*/>be_dense_in_rows/g;
s/>[']*daf.be_frame[']*/>be_frame/g;
s/>[']*daf.be_frame_in_columns[']*/>be_frame_in_columns/g;
s/>[']*daf.be_frame_in_rows[']*/>be_frame_in_rows/g;
s/>[']*daf.be_grid[']*/>be_grid/g;
s/>[']*daf.be_grid_in_columns[']*/>be_grid_in_columns/g;
s/>[']*daf.be_grid_in_rows[']*/>be_grid_in_rows/g;
s/>[']*daf.be_matrix[']*/>be_matrix/g;
s/>[']*daf.be_matrix_in_columns[']*/>be_matrix_in_columns/g;
s/>[']*daf.be_matrix_in_rows[']*/>be_matrix_in_rows/g;
s/>[']*daf.be_optimal[']*/>be_optimal/g;
s/>[']*daf.be_series[']*/>be_series/g;
s/>[']*daf.be_sparse[']*/>be_sparse/g;
s/>[']*daf.be_sparse_in_columns[']*/>be_sparse_in_columns/g;
s/>[']*daf.be_sparse_in_rows[']*/>be_sparse_in_rows/g;
s/>[']*daf.be_vector[']*/>be_vector/g;
s/>[']*daf.chains.StorageChain[']*/>StorageChain/g;
s/>[']*_chains.StorageChain[']*/>StorageChain/g;
s/>[']*daf.comparisons.fast_all_close[']*/>fast_all_close/g;
s/>[']*_comparisons.fast_all_close[']*/>fast_all_close/g;
s/>[']*daf.data_description[']*/>data_description/g;
s/>[']*daf.dense.Dense[']*/>Dense/g;
s/>[']*daf.dense.is_dense[']*/>is_dense/g;
s/>[']*daf.dense.be_dense[']*/>be_dense/g;
s/>[']*daf.dense.DenseInRows[']*/>DenseInRows/g;
s/>[']*daf.dense.is_dense_in_rows[']*/>is_dense_in_rows/g;
s/>[']*daf.dense.be_dense_in_rows[']*/>be_dense_in_rows/g;
s/>[']*daf.dense.DenseInColumns[']*/>DenseInColumns/g;
s/>[']*daf.dense.is_dense_in_columns[']*/>is_dense_in_columns/g;
s/>[']*daf.dense.be_dense_in_columns[']*/>be_dense_in_columns/g;
s/>[']*_dense.Dense[']*/>Dense/g;
s/>[']*_dense.is_dense[']*/>is_dense/g;
s/>[']*_dense.be_dense[']*/>be_dense/g;
s/>[']*_dense.DenseInRows[']*/>DenseInRows/g;
s/>[']*_dense.is_dense_in_rows[']*/>is_dense_in_rows/g;
s/>[']*_dense.be_dense_in_rows[']*/>be_dense_in_rows/g;
s/>[']*_dense.DenseInColumns[']*/>DenseInColumns/g;
s/>[']*_dense.is_dense_in_columns[']*/>is_dense_in_columns/g;
s/>[']*_dense.be_dense_in_columns[']*/>be_dense_in_columns/g;
s/>[']*daf.descriptions.data_description[']*/>data_description/g;
s/>[']*daf.descriptions.assert_data[']*/>assert_data/g;
s/>[']*_descriptions.data_description[']*/>data_description/g;
s/>[']*_descriptions.assert_data[']*/>assert_data/g;
s/>[']*daf.dtypes.STR_DTYPE[']*/>STR_DTYPE/g;
s/>[']*daf.dtypes.INT_DTYPES[']*/>INT_DTYPES/g;
s/>[']*daf.dtypes.FLOAT_DTYPES[']*/>FLOAT_DTYPES/g;
s/>[']*daf.dtypes.NUM_DTYPES[']*/>NUM_DTYPES/g;
s/>[']*daf.dtypes.FIXED_DTYPES[']*/>FIXED_DTYPES/g;
s/>[']*daf.dtypes.ENTRIES_DTYPES[']*/>ENTRIES_DTYPES/g;
s/>[']*daf.dtypes.ALL_DTYPES[']*/>ALL_DTYPES/g;
s/>[']*daf.dtypes.is_dtype[']*/>is_dtype/g;
s/>[']*_dtypes.STR_DTYPE[']*/>STR_DTYPE/g;
s/>[']*_dtypes.INT_DTYPES[']*/>INT_DTYPES/g;
s/>[']*_dtypes.FLOAT_DTYPES[']*/>FLOAT_DTYPES/g;
s/>[']*_dtypes.NUM_DTYPES[']*/>NUM_DTYPES/g;
s/>[']*_dtypes.FIXED_DTYPES[']*/>FIXED_DTYPES/g;
s/>[']*_dtypes.ENTRIES_DTYPES[']*/>ENTRIES_DTYPES/g;
s/>[']*_dtypes.ALL_DTYPES[']*/>ALL_DTYPES/g;
s/>[']*_dtypes.is_dtype[']*/>is_dtype/g;
s/>[']*daf.extract_1d_axis[']*/>extract_1d_axis/g;
s/>[']*daf.extract_2d_axes[']*/>extract_2d_axes/g;
s/>[']*daf.fake_pandas.PandasSeries[']*/>PandasSeries/g;
s/>[']*daf.fake_pandas.PandasFrame[']*/>PandasFrame/g;
s/>[']*_fake_pandas.PandasSeries[']*/>PandasSeries/g;
s/>[']*_fake_pandas.PandasFrame[']*/>PandasFrame/g;
s/>[']*daf.fake_sparse.SparseMatrix[']*/>SparseMatrix/g;
s/>[']*_fake_sparse.SparseMatrix[']*/>SparseMatrix/g;
s/>[']*daf.fast_all_close[']*/>fast_all_close/g;
s/>[']*daf.files.FilesReader[']*/>FilesReader/g;
s/>[']*daf.files.FilesWriter[']*/>FilesWriter/g;
s/>[']*_files.FilesReader[']*/>FilesReader/g;
s/>[']*_files.FilesWriter[']*/>FilesWriter/g;
s/>[']*daf.frames.Frame[']*/>Frame/g;
s/>[']*daf.frames.is_frame[']*/>is_frame/g;
s/>[']*daf.frames.be_frame[']*/>be_frame/g;
s/>[']*daf.frames.FrameInRows[']*/>FrameInRows/g;
s/>[']*daf.frames.is_frame_in_rows[']*/>is_frame_in_rows/g;
s/>[']*daf.frames.be_frame_in_rows[']*/>be_frame_in_rows/g;
s/>[']*daf.frames.FrameInColumns[']*/>FrameInColumns/g;
s/>[']*daf.frames.is_frame_in_columns[']*/>is_frame_in_columns/g;
s/>[']*daf.frames.be_frame_in_columns[']*/>be_frame_in_columns/g;
s/>[']*_frames.Frame[']*/>Frame/g;
s/>[']*_frames.is_frame[']*/>is_frame/g;
s/>[']*_frames.be_frame[']*/>be_frame/g;
s/>[']*_frames.FrameInRows[']*/>FrameInRows/g;
s/>[']*_frames.is_frame_in_rows[']*/>is_frame_in_rows/g;
s/>[']*_frames.be_frame_in_rows[']*/>be_frame_in_rows/g;
s/>[']*_frames.FrameInColumns[']*/>FrameInColumns/g;
s/>[']*_frames.is_frame_in_columns[']*/>is_frame_in_columns/g;
s/>[']*_frames.be_frame_in_columns[']*/>be_frame_in_columns/g;
s/>[']*daf.freeze[']*/>freeze/g;
s/>[']*daf.freezing.ProperData[']*/>ProperData/g;
s/>[']*daf.freezing.ProperT[']*/>ProperT/g;
s/>[']*daf.freezing.freeze[']*/>freeze/g;
s/>[']*daf.freezing.unfreeze[']*/>unfreeze/g;
s/>[']*daf.freezing.is_frozen[']*/>is_frozen/g;
s/>[']*daf.freezing.unfrozen[']*/>unfrozen/g;
s/>[']*_freezing.ProperData[']*/>ProperData/g;
s/>[']*_freezing.ProperT[']*/>ProperT/g;
s/>[']*_freezing.freeze[']*/>freeze/g;
s/>[']*_freezing.unfreeze[']*/>unfreeze/g;
s/>[']*_freezing.is_frozen[']*/>is_frozen/g;
s/>[']*_freezing.unfrozen[']*/>unfrozen/g;
s/>[']*daf.grids.Grid[']*/>Grid/g;
s/>[']*daf.grids.is_grid[']*/>is_grid/g;
s/>[']*daf.grids.be_grid[']*/>be_grid/g;
s/>[']*daf.grids.as_grid[']*/>as_grid/g;
s/>[']*daf.grids.GridInRows[']*/>GridInRows/g;
s/>[']*daf.grids.is_grid_in_rows[']*/>is_grid_in_rows/g;
s/>[']*daf.grids.be_grid_in_rows[']*/>be_grid_in_rows/g;
s/>[']*daf.grids.GridInColumns[']*/>GridInColumns/g;
s/>[']*daf.grids.is_grid_in_columns[']*/>is_grid_in_columns/g;
s/>[']*daf.grids.be_grid_in_columns[']*/>be_grid_in_columns/g;
s/>[']*_grids.Grid[']*/>Grid/g;
s/>[']*_grids.is_grid[']*/>is_grid/g;
s/>[']*_grids.be_grid[']*/>be_grid/g;
s/>[']*_grids.as_grid[']*/>as_grid/g;
s/>[']*_grids.GridInRows[']*/>GridInRows/g;
s/>[']*_grids.is_grid_in_rows[']*/>is_grid_in_rows/g;
s/>[']*_grids.be_grid_in_rows[']*/>be_grid_in_rows/g;
s/>[']*_grids.GridInColumns[']*/>GridInColumns/g;
s/>[']*_grids.is_grid_in_columns[']*/>is_grid_in_columns/g;
s/>[']*_grids.be_grid_in_columns[']*/>be_grid_in_columns/g;
s/>[']*daf.interface.StorageReader[']*/>StorageReader/g;
s/>[']*daf.interface.StorageWriter[']*/>StorageWriter/g;
s/>[']*daf.interface.extract_1d_axis[']*/>extract_1d_axis/g;
s/>[']*daf.interface.extract_2d_axes[']*/>extract_2d_axes/g;
s/>[']*daf.interface.parse_2d_axes[']*/>parse_2d_axes/g;
s/>[']*_interface.StorageReader[']*/>StorageReader/g;
s/>[']*_interface.StorageWriter[']*/>StorageWriter/g;
s/>[']*_interface.extract_1d_axis[']*/>extract_1d_axis/g;
s/>[']*_interface.extract_2d_axes[']*/>extract_2d_axes/g;
s/>[']*_interface.parse_2d_axes[']*/>parse_2d_axes/g;
s/>[']*daf.is_array1d[']*/>is_array1d/g;
s/>[']*daf.is_array2d[']*/>is_array2d/g;
s/>[']*daf.is_array_in_columns[']*/>is_array_in_columns/g;
s/>[']*daf.is_array_in_rows[']*/>is_array_in_rows/g;
s/>[']*daf.is_dense[']*/>is_dense/g;
s/>[']*daf.is_dense_in_columns[']*/>is_dense_in_columns/g;
s/>[']*daf.is_dense_in_rows[']*/>is_dense_in_rows/g;
s/>[']*daf.is_dtype[']*/>is_dtype/g;
s/>[']*daf.is_frame[']*/>is_frame/g;
s/>[']*daf.is_frame_in_columns[']*/>is_frame_in_columns/g;
s/>[']*daf.is_frame_in_rows[']*/>is_frame_in_rows/g;
s/>[']*daf.is_frozen[']*/>is_frozen/g;
s/>[']*daf.is_grid[']*/>is_grid/g;
s/>[']*daf.is_grid_in_columns[']*/>is_grid_in_columns/g;
s/>[']*daf.is_grid_in_rows[']*/>is_grid_in_rows/g;
s/>[']*daf.is_matrix[']*/>is_matrix/g;
s/>[']*daf.is_matrix_in_columns[']*/>is_matrix_in_columns/g;
s/>[']*daf.is_matrix_in_rows[']*/>is_matrix_in_rows/g;
s/>[']*daf.is_optimal[']*/>is_optimal/g;
s/>[']*daf.is_series[']*/>is_series/g;
s/>[']*daf.is_sparse[']*/>is_sparse/g;
s/>[']*daf.is_sparse_in_columns[']*/>is_sparse_in_columns/g;
s/>[']*daf.is_sparse_in_rows[']*/>is_sparse_in_rows/g;
s/>[']*daf.is_vector[']*/>is_vector/g;
s/>[']*daf.layouts.AnyMajor[']*/>AnyMajor/g;
s/>[']*daf.layouts.ROW_MAJOR[']*/>ROW_MAJOR/g;
s/>[']*daf.layouts.COLUMN_MAJOR[']*/>COLUMN_MAJOR/g;
s/>[']*daf.layouts.as_layout[']*/>as_layout/g;
s/>[']*daf.layouts.LARGE_BLOCK_SIZE[']*/>LARGE_BLOCK_SIZE/g;
s/>[']*daf.layouts.SMALL_BLOCK_SIZE[']*/>SMALL_BLOCK_SIZE/g;
s/>[']*_layouts.AnyMajor[']*/>AnyMajor/g;
s/>[']*_layouts.ROW_MAJOR[']*/>ROW_MAJOR/g;
s/>[']*_layouts.COLUMN_MAJOR[']*/>COLUMN_MAJOR/g;
s/>[']*_layouts.as_layout[']*/>as_layout/g;
s/>[']*_layouts.LARGE_BLOCK_SIZE[']*/>LARGE_BLOCK_SIZE/g;
s/>[']*_layouts.SMALL_BLOCK_SIZE[']*/>SMALL_BLOCK_SIZE/g;
s/>[']*daf.matrices.Matrix[']*/>Matrix/g;
s/>[']*daf.matrices.is_matrix[']*/>is_matrix/g;
s/>[']*daf.matrices.be_matrix[']*/>be_matrix/g;
s/>[']*daf.matrices.MatrixInRows[']*/>MatrixInRows/g;
s/>[']*daf.matrices.is_matrix_in_rows[']*/>is_matrix_in_rows/g;
s/>[']*daf.matrices.be_matrix_in_rows[']*/>be_matrix_in_rows/g;
s/>[']*daf.matrices.MatrixInColumns[']*/>MatrixInColumns/g;
s/>[']*daf.matrices.is_matrix_in_columns[']*/>is_matrix_in_columns/g;
s/>[']*daf.matrices.be_matrix_in_columns[']*/>be_matrix_in_columns/g;
s/>[']*daf.matrices.matrix_copy[']*/>matrix_copy/g;
s/>[']*_matrices.Matrix[']*/>Matrix/g;
s/>[']*_matrices.is_matrix[']*/>is_matrix/g;
s/>[']*_matrices.be_matrix[']*/>be_matrix/g;
s/>[']*_matrices.MatrixInRows[']*/>MatrixInRows/g;
s/>[']*_matrices.is_matrix_in_rows[']*/>is_matrix_in_rows/g;
s/>[']*_matrices.be_matrix_in_rows[']*/>be_matrix_in_rows/g;
s/>[']*_matrices.MatrixInColumns[']*/>MatrixInColumns/g;
s/>[']*_matrices.is_matrix_in_columns[']*/>is_matrix_in_columns/g;
s/>[']*_matrices.be_matrix_in_columns[']*/>be_matrix_in_columns/g;
s/>[']*_matrices.matrix_copy[']*/>matrix_copy/g;
s/>[']*daf.matrix_copy[']*/>matrix_copy/g;
s/>[']*daf.memory.MemoryStorage[']*/>MemoryStorage/g;
s/>[']*_memory.MemoryStorage[']*/>MemoryStorage/g;
s/>[']*daf.memory_mapping.exists_memory_mapped_array[']*/>exists_memory_mapped_array/g;
s/>[']*daf.memory_mapping.remove_memory_mapped_array[']*/>remove_memory_mapped_array/g;
s/>[']*daf.memory_mapping.create_memory_mapped_array[']*/>create_memory_mapped_array/g;
s/>[']*daf.memory_mapping.open_memory_mapped_array[']*/>open_memory_mapped_array/g;
s/>[']*daf.memory_mapping.exists_memory_mapped_sparse[']*/>exists_memory_mapped_sparse/g;
s/>[']*daf.memory_mapping.remove_memory_mapped_sparse[']*/>remove_memory_mapped_sparse/g;
s/>[']*daf.memory_mapping.write_memory_mapped_sparse[']*/>write_memory_mapped_sparse/g;
s/>[']*daf.memory_mapping.open_memory_mapped_sparse[']*/>open_memory_mapped_sparse/g;
s/>[']*daf.memory_mapping.allow_maximal_open_files[']*/>allow_maximal_open_files/g;
s/>[']*_memory_mapping.exists_memory_mapped_array[']*/>exists_memory_mapped_array/g;
s/>[']*_memory_mapping.remove_memory_mapped_array[']*/>remove_memory_mapped_array/g;
s/>[']*_memory_mapping.create_memory_mapped_array[']*/>create_memory_mapped_array/g;
s/>[']*_memory_mapping.open_memory_mapped_array[']*/>open_memory_mapped_array/g;
s/>[']*_memory_mapping.exists_memory_mapped_sparse[']*/>exists_memory_mapped_sparse/g;
s/>[']*_memory_mapping.remove_memory_mapped_sparse[']*/>remove_memory_mapped_sparse/g;
s/>[']*_memory_mapping.write_memory_mapped_sparse[']*/>write_memory_mapped_sparse/g;
s/>[']*_memory_mapping.open_memory_mapped_sparse[']*/>open_memory_mapped_sparse/g;
s/>[']*_memory_mapping.allow_maximal_open_files[']*/>allow_maximal_open_files/g;
s/>[']*daf.none.NO_STORAGE[']*/>NO_STORAGE/g;
s/>[']*_none.NO_STORAGE[']*/>NO_STORAGE/g;
s/>[']*daf.optimization.KnownData[']*/>KnownData/g;
s/>[']*daf.optimization.KnownT[']*/>KnownT/g;
s/>[']*daf.optimization.is_optimal[']*/>is_optimal/g;
s/>[']*daf.optimization.be_optimal[']*/>be_optimal/g;
s/>[']*daf.optimization.optimize[']*/>optimize/g;
s/>[']*_optimization.KnownData[']*/>KnownData/g;
s/>[']*_optimization.KnownT[']*/>KnownT/g;
s/>[']*_optimization.is_optimal[']*/>is_optimal/g;
s/>[']*_optimization.be_optimal[']*/>be_optimal/g;
s/>[']*_optimization.optimize[']*/>optimize/g;
s/>[']*daf.optimize[']*/>optimize/g;
s/>[']*daf.parse_2d_axes[']*/>parse_2d_axes/g;
s/>[']*daf.series.Series[']*/>Series/g;
s/>[']*daf.series.is_series[']*/>is_series/g;
s/>[']*daf.series.be_series[']*/>be_series/g;
s/>[']*_series.Series[']*/>Series/g;
s/>[']*_series.is_series[']*/>is_series/g;
s/>[']*_series.be_series[']*/>be_series/g;
s/>[']*daf.sparse.Sparse[']*/>Sparse/g;
s/>[']*daf.sparse.is_sparse[']*/>is_sparse/g;
s/>[']*daf.sparse.be_sparse[']*/>be_sparse/g;
s/>[']*daf.sparse.SparseInRows[']*/>SparseInRows/g;
s/>[']*daf.sparse.is_sparse_in_rows[']*/>is_sparse_in_rows/g;
s/>[']*daf.sparse.be_sparse_in_rows[']*/>be_sparse_in_rows/g;
s/>[']*daf.sparse.SparseInColumns[']*/>SparseInColumns/g;
s/>[']*daf.sparse.is_sparse_in_columns[']*/>is_sparse_in_columns/g;
s/>[']*daf.sparse.be_sparse_in_columns[']*/>be_sparse_in_columns/g;
s/>[']*_sparse.Sparse[']*/>Sparse/g;
s/>[']*_sparse.is_sparse[']*/>is_sparse/g;
s/>[']*_sparse.be_sparse[']*/>be_sparse/g;
s/>[']*_sparse.SparseInRows[']*/>SparseInRows/g;
s/>[']*_sparse.is_sparse_in_rows[']*/>is_sparse_in_rows/g;
s/>[']*_sparse.be_sparse_in_rows[']*/>be_sparse_in_rows/g;
s/>[']*_sparse.SparseInColumns[']*/>SparseInColumns/g;
s/>[']*_sparse.is_sparse_in_columns[']*/>is_sparse_in_columns/g;
s/>[']*_sparse.be_sparse_in_columns[']*/>be_sparse_in_columns/g;
s/>[']*daf.storage.AxisView[']*/>AxisView/g;
s/>[']*daf.storage.DataView[']*/>DataView/g;
s/>[']*daf.storage.FilesReader[']*/>FilesReader/g;
s/>[']*daf.storage.FilesWriter[']*/>FilesWriter/g;
s/>[']*daf.storage.MemoryStorage[']*/>MemoryStorage/g;
s/>[']*daf.storage.NO_STORAGE[']*/>NO_STORAGE/g;
s/>[']*daf.storage.StorageChain[']*/>StorageChain/g;
s/>[']*daf.storage.StorageReader[']*/>StorageReader/g;
s/>[']*daf.storage.StorageView[']*/>StorageView/g;
s/>[']*daf.storage.StorageWriter[']*/>StorageWriter/g;
s/>[']*daf.storage.chains.StorageChain[']*/>StorageChain/g;
s/>[']*_chains.StorageChain[']*/>StorageChain/g;
s/>[']*daf.storage.extract_1d_axis[']*/>extract_1d_axis/g;
s/>[']*daf.storage.extract_2d_axes[']*/>extract_2d_axes/g;
s/>[']*daf.storage.files.FilesReader[']*/>FilesReader/g;
s/>[']*daf.storage.files.FilesWriter[']*/>FilesWriter/g;
s/>[']*_files.FilesReader[']*/>FilesReader/g;
s/>[']*_files.FilesWriter[']*/>FilesWriter/g;
s/>[']*daf.storage.interface.StorageReader[']*/>StorageReader/g;
s/>[']*daf.storage.interface.StorageWriter[']*/>StorageWriter/g;
s/>[']*daf.storage.interface.extract_1d_axis[']*/>extract_1d_axis/g;
s/>[']*daf.storage.interface.extract_2d_axes[']*/>extract_2d_axes/g;
s/>[']*daf.storage.interface.parse_2d_axes[']*/>parse_2d_axes/g;
s/>[']*_interface.StorageReader[']*/>StorageReader/g;
s/>[']*_interface.StorageWriter[']*/>StorageWriter/g;
s/>[']*_interface.extract_1d_axis[']*/>extract_1d_axis/g;
s/>[']*_interface.extract_2d_axes[']*/>extract_2d_axes/g;
s/>[']*_interface.parse_2d_axes[']*/>parse_2d_axes/g;
s/>[']*daf.storage.memory.MemoryStorage[']*/>MemoryStorage/g;
s/>[']*_memory.MemoryStorage[']*/>MemoryStorage/g;
s/>[']*daf.storage.memory_mapping.exists_memory_mapped_array[']*/>exists_memory_mapped_array/g;
s/>[']*daf.storage.memory_mapping.remove_memory_mapped_array[']*/>remove_memory_mapped_array/g;
s/>[']*daf.storage.memory_mapping.create_memory_mapped_array[']*/>create_memory_mapped_array/g;
s/>[']*daf.storage.memory_mapping.open_memory_mapped_array[']*/>open_memory_mapped_array/g;
s/>[']*daf.storage.memory_mapping.exists_memory_mapped_sparse[']*/>exists_memory_mapped_sparse/g;
s/>[']*daf.storage.memory_mapping.remove_memory_mapped_sparse[']*/>remove_memory_mapped_sparse/g;
s/>[']*daf.storage.memory_mapping.write_memory_mapped_sparse[']*/>write_memory_mapped_sparse/g;
s/>[']*daf.storage.memory_mapping.open_memory_mapped_sparse[']*/>open_memory_mapped_sparse/g;
s/>[']*daf.storage.memory_mapping.allow_maximal_open_files[']*/>allow_maximal_open_files/g;
s/>[']*_memory_mapping.exists_memory_mapped_array[']*/>exists_memory_mapped_array/g;
s/>[']*_memory_mapping.remove_memory_mapped_array[']*/>remove_memory_mapped_array/g;
s/>[']*_memory_mapping.create_memory_mapped_array[']*/>create_memory_mapped_array/g;
s/>[']*_memory_mapping.open_memory_mapped_array[']*/>open_memory_mapped_array/g;
s/>[']*_memory_mapping.exists_memory_mapped_sparse[']*/>exists_memory_mapped_sparse/g;
s/>[']*_memory_mapping.remove_memory_mapped_sparse[']*/>remove_memory_mapped_sparse/g;
s/>[']*_memory_mapping.write_memory_mapped_sparse[']*/>write_memory_mapped_sparse/g;
s/>[']*_memory_mapping.open_memory_mapped_sparse[']*/>open_memory_mapped_sparse/g;
s/>[']*_memory_mapping.allow_maximal_open_files[']*/>allow_maximal_open_files/g;
s/>[']*daf.storage.none.NO_STORAGE[']*/>NO_STORAGE/g;
s/>[']*_none.NO_STORAGE[']*/>NO_STORAGE/g;
s/>[']*daf.storage.parse_2d_axes[']*/>parse_2d_axes/g;
s/>[']*daf.storage.views.DataView[']*/>DataView/g;
s/>[']*daf.storage.views.AxisView[']*/>AxisView/g;
s/>[']*daf.storage.views.StorageView[']*/>StorageView/g;
s/>[']*_views.DataView[']*/>DataView/g;
s/>[']*_views.AxisView[']*/>AxisView/g;
s/>[']*_views.StorageView[']*/>StorageView/g;
s/>[']*_storage.AxisView[']*/>AxisView/g;
s/>[']*_storage.DataView[']*/>DataView/g;
s/>[']*_storage.FilesReader[']*/>FilesReader/g;
s/>[']*_storage.FilesWriter[']*/>FilesWriter/g;
s/>[']*_storage.MemoryStorage[']*/>MemoryStorage/g;
s/>[']*_storage.NO_STORAGE[']*/>NO_STORAGE/g;
s/>[']*_storage.StorageChain[']*/>StorageChain/g;
s/>[']*_storage.StorageReader[']*/>StorageReader/g;
s/>[']*_storage.StorageView[']*/>StorageView/g;
s/>[']*_storage.StorageWriter[']*/>StorageWriter/g;
s/>[']*_storage.chains.StorageChain[']*/>StorageChain/g;
s/>[']*_chains.StorageChain[']*/>StorageChain/g;
s/>[']*_storage.extract_1d_axis[']*/>extract_1d_axis/g;
s/>[']*_storage.extract_2d_axes[']*/>extract_2d_axes/g;
s/>[']*_storage.files.FilesReader[']*/>FilesReader/g;
s/>[']*_storage.files.FilesWriter[']*/>FilesWriter/g;
s/>[']*_files.FilesReader[']*/>FilesReader/g;
s/>[']*_files.FilesWriter[']*/>FilesWriter/g;
s/>[']*_storage.interface.StorageReader[']*/>StorageReader/g;
s/>[']*_storage.interface.StorageWriter[']*/>StorageWriter/g;
s/>[']*_storage.interface.extract_1d_axis[']*/>extract_1d_axis/g;
s/>[']*_storage.interface.extract_2d_axes[']*/>extract_2d_axes/g;
s/>[']*_storage.interface.parse_2d_axes[']*/>parse_2d_axes/g;
s/>[']*_interface.StorageReader[']*/>StorageReader/g;
s/>[']*_interface.StorageWriter[']*/>StorageWriter/g;
s/>[']*_interface.extract_1d_axis[']*/>extract_1d_axis/g;
s/>[']*_interface.extract_2d_axes[']*/>extract_2d_axes/g;
s/>[']*_interface.parse_2d_axes[']*/>parse_2d_axes/g;
s/>[']*_storage.memory.MemoryStorage[']*/>MemoryStorage/g;
s/>[']*_memory.MemoryStorage[']*/>MemoryStorage/g;
s/>[']*_storage.memory_mapping.exists_memory_mapped_array[']*/>exists_memory_mapped_array/g;
s/>[']*_storage.memory_mapping.remove_memory_mapped_array[']*/>remove_memory_mapped_array/g;
s/>[']*_storage.memory_mapping.create_memory_mapped_array[']*/>create_memory_mapped_array/g;
s/>[']*_storage.memory_mapping.open_memory_mapped_array[']*/>open_memory_mapped_array/g;
s/>[']*_storage.memory_mapping.exists_memory_mapped_sparse[']*/>exists_memory_mapped_sparse/g;
s/>[']*_storage.memory_mapping.remove_memory_mapped_sparse[']*/>remove_memory_mapped_sparse/g;
s/>[']*_storage.memory_mapping.write_memory_mapped_sparse[']*/>write_memory_mapped_sparse/g;
s/>[']*_storage.memory_mapping.open_memory_mapped_sparse[']*/>open_memory_mapped_sparse/g;
s/>[']*_storage.memory_mapping.allow_maximal_open_files[']*/>allow_maximal_open_files/g;
s/>[']*_memory_mapping.exists_memory_mapped_array[']*/>exists_memory_mapped_array/g;
s/>[']*_memory_mapping.remove_memory_mapped_array[']*/>remove_memory_mapped_array/g;
s/>[']*_memory_mapping.create_memory_mapped_array[']*/>create_memory_mapped_array/g;
s/>[']*_memory_mapping.open_memory_mapped_array[']*/>open_memory_mapped_array/g;
s/>[']*_memory_mapping.exists_memory_mapped_sparse[']*/>exists_memory_mapped_sparse/g;
s/>[']*_memory_mapping.remove_memory_mapped_sparse[']*/>remove_memory_mapped_sparse/g;
s/>[']*_memory_mapping.write_memory_mapped_sparse[']*/>write_memory_mapped_sparse/g;
s/>[']*_memory_mapping.open_memory_mapped_sparse[']*/>open_memory_mapped_sparse/g;
s/>[']*_memory_mapping.allow_maximal_open_files[']*/>allow_maximal_open_files/g;
s/>[']*_storage.none.NO_STORAGE[']*/>NO_STORAGE/g;
s/>[']*_none.NO_STORAGE[']*/>NO_STORAGE/g;
s/>[']*_storage.parse_2d_axes[']*/>parse_2d_axes/g;
s/>[']*_storage.views.DataView[']*/>DataView/g;
s/>[']*_storage.views.AxisView[']*/>AxisView/g;
s/>[']*_storage.views.StorageView[']*/>StorageView/g;
s/>[']*_views.DataView[']*/>DataView/g;
s/>[']*_views.AxisView[']*/>AxisView/g;
s/>[']*_views.StorageView[']*/>StorageView/g;
s/>[']*daf.sys.abiflags[']*/>abiflags/g;
s/>[']*daf.sys.addaudithook[']*/>addaudithook/g;
s/>[']*daf.sys.api_version[']*/>api_version/g;
s/>[']*daf.sys.argv[']*/>argv/g;
s/>[']*daf.sys.audit[']*/>audit/g;
s/>[']*daf.sys.base_exec_prefix[']*/>base_exec_prefix/g;
s/>[']*daf.sys.base_prefix[']*/>base_prefix/g;
s/>[']*daf.sys.breakpointhook[']*/>breakpointhook/g;
s/>[']*daf.sys.builtin_module_names[']*/>builtin_module_names/g;
s/>[']*daf.sys.byteorder[']*/>byteorder/g;
s/>[']*daf.sys.call_tracing[']*/>call_tracing/g;
s/>[']*daf.sys.copyright[']*/>copyright/g;
s/>[']*daf.sys.displayhook[']*/>displayhook/g;
s/>[']*daf.sys.dont_write_bytecode[']*/>dont_write_bytecode/g;
s/>[']*daf.sys.exc_info[']*/>exc_info/g;
s/>[']*daf.sys.excepthook[']*/>excepthook/g;
s/>[']*daf.sys.exec_prefix[']*/>exec_prefix/g;
s/>[']*daf.sys.executable[']*/>executable/g;
s/>[']*daf.sys.exit[']*/>exit/g;
s/>[']*daf.sys.flags[']*/>flags/g;
s/>[']*daf.sys.float_info[']*/>float_info/g;
s/>[']*daf.sys.float_repr_style[']*/>float_repr_style/g;
s/>[']*daf.sys.get_asyncgen_hooks[']*/>get_asyncgen_hooks/g;
s/>[']*daf.sys.get_coroutine_origin_tracking_depth[']*/>get_coroutine_origin_tracking_depth/g;
s/>[']*daf.sys.getallocatedblocks[']*/>getallocatedblocks/g;
s/>[']*daf.sys.getdefaultencoding[']*/>getdefaultencoding/g;
s/>[']*daf.sys.getdlopenflags[']*/>getdlopenflags/g;
s/>[']*daf.sys.getfilesystemencodeerrors[']*/>getfilesystemencodeerrors/g;
s/>[']*daf.sys.getfilesystemencoding[']*/>getfilesystemencoding/g;
s/>[']*daf.sys.getprofile[']*/>getprofile/g;
s/>[']*daf.sys.getrecursionlimit[']*/>getrecursionlimit/g;
s/>[']*daf.sys.getrefcount[']*/>getrefcount/g;
s/>[']*daf.sys.getsizeof[']*/>getsizeof/g;
s/>[']*daf.sys.getswitchinterval[']*/>getswitchinterval/g;
s/>[']*daf.sys.gettrace[']*/>gettrace/g;
s/>[']*daf.sys.hash_info[']*/>hash_info/g;
s/>[']*daf.sys.hexversion[']*/>hexversion/g;
s/>[']*daf.sys.implementation[']*/>implementation/g;
s/>[']*daf.sys.int_info[']*/>int_info/g;
s/>[']*daf.sys.intern[']*/>intern/g;
s/>[']*daf.sys.is_finalizing[']*/>is_finalizing/g;
s/>[']*daf.sys.maxsize[']*/>maxsize/g;
s/>[']*daf.sys.maxunicode[']*/>maxunicode/g;
s/>[']*daf.sys.meta_path[']*/>meta_path/g;
s/>[']*daf.sys.modules[']*/>modules/g;
s/>[']*daf.sys.orig_argv[']*/>orig_argv/g;
s/>[']*daf.sys.path[']*/>path/g;
s/>[']*daf.sys.path_hooks[']*/>path_hooks/g;
s/>[']*daf.sys.path_importer_cache[']*/>path_importer_cache/g;
s/>[']*daf.sys.platform[']*/>platform/g;
s/>[']*daf.sys.platlibdir[']*/>platlibdir/g;
s/>[']*daf.sys.prefix[']*/>prefix/g;
s/>[']*daf.sys.pycache_prefix[']*/>pycache_prefix/g;
s/>[']*daf.sys.set_asyncgen_hooks[']*/>set_asyncgen_hooks/g;
s/>[']*daf.sys.set_coroutine_origin_tracking_depth[']*/>set_coroutine_origin_tracking_depth/g;
s/>[']*daf.sys.setdlopenflags[']*/>setdlopenflags/g;
s/>[']*daf.sys.setprofile[']*/>setprofile/g;
s/>[']*daf.sys.setrecursionlimit[']*/>setrecursionlimit/g;
s/>[']*daf.sys.setswitchinterval[']*/>setswitchinterval/g;
s/>[']*daf.sys.settrace[']*/>settrace/g;
s/>[']*daf.sys.stderr[']*/>stderr/g;
s/>[']*daf.sys.stdin[']*/>stdin/g;
s/>[']*daf.sys.stdlib_module_names[']*/>stdlib_module_names/g;
s/>[']*daf.sys.stdout[']*/>stdout/g;
s/>[']*daf.sys.thread_info[']*/>thread_info/g;
s/>[']*daf.sys.unraisablehook[']*/>unraisablehook/g;
s/>[']*daf.sys.version[']*/>version/g;
s/>[']*daf.sys.version_info[']*/>version_info/g;
s/>[']*daf.sys.warnoptions[']*/>warnoptions/g;
s/>[']*_sys.abiflags[']*/>abiflags/g;
s/>[']*_sys.addaudithook[']*/>addaudithook/g;
s/>[']*_sys.api_version[']*/>api_version/g;
s/>[']*_sys.argv[']*/>argv/g;
s/>[']*_sys.audit[']*/>audit/g;
s/>[']*_sys.base_exec_prefix[']*/>base_exec_prefix/g;
s/>[']*_sys.base_prefix[']*/>base_prefix/g;
s/>[']*_sys.breakpointhook[']*/>breakpointhook/g;
s/>[']*_sys.builtin_module_names[']*/>builtin_module_names/g;
s/>[']*_sys.byteorder[']*/>byteorder/g;
s/>[']*_sys.call_tracing[']*/>call_tracing/g;
s/>[']*_sys.copyright[']*/>copyright/g;
s/>[']*_sys.displayhook[']*/>displayhook/g;
s/>[']*_sys.dont_write_bytecode[']*/>dont_write_bytecode/g;
s/>[']*_sys.exc_info[']*/>exc_info/g;
s/>[']*_sys.excepthook[']*/>excepthook/g;
s/>[']*_sys.exec_prefix[']*/>exec_prefix/g;
s/>[']*_sys.executable[']*/>executable/g;
s/>[']*_sys.exit[']*/>exit/g;
s/>[']*_sys.flags[']*/>flags/g;
s/>[']*_sys.float_info[']*/>float_info/g;
s/>[']*_sys.float_repr_style[']*/>float_repr_style/g;
s/>[']*_sys.get_asyncgen_hooks[']*/>get_asyncgen_hooks/g;
s/>[']*_sys.get_coroutine_origin_tracking_depth[']*/>get_coroutine_origin_tracking_depth/g;
s/>[']*_sys.getallocatedblocks[']*/>getallocatedblocks/g;
s/>[']*_sys.getdefaultencoding[']*/>getdefaultencoding/g;
s/>[']*_sys.getdlopenflags[']*/>getdlopenflags/g;
s/>[']*_sys.getfilesystemencodeerrors[']*/>getfilesystemencodeerrors/g;
s/>[']*_sys.getfilesystemencoding[']*/>getfilesystemencoding/g;
s/>[']*_sys.getprofile[']*/>getprofile/g;
s/>[']*_sys.getrecursionlimit[']*/>getrecursionlimit/g;
s/>[']*_sys.getrefcount[']*/>getrefcount/g;
s/>[']*_sys.getsizeof[']*/>getsizeof/g;
s/>[']*_sys.getswitchinterval[']*/>getswitchinterval/g;
s/>[']*_sys.gettrace[']*/>gettrace/g;
s/>[']*_sys.hash_info[']*/>hash_info/g;
s/>[']*_sys.hexversion[']*/>hexversion/g;
s/>[']*_sys.implementation[']*/>implementation/g;
s/>[']*_sys.int_info[']*/>int_info/g;
s/>[']*_sys.intern[']*/>intern/g;
s/>[']*_sys.is_finalizing[']*/>is_finalizing/g;
s/>[']*_sys.maxsize[']*/>maxsize/g;
s/>[']*_sys.maxunicode[']*/>maxunicode/g;
s/>[']*_sys.meta_path[']*/>meta_path/g;
s/>[']*_sys.modules[']*/>modules/g;
s/>[']*_sys.orig_argv[']*/>orig_argv/g;
s/>[']*_sys.path[']*/>path/g;
s/>[']*_sys.path_hooks[']*/>path_hooks/g;
s/>[']*_sys.path_importer_cache[']*/>path_importer_cache/g;
s/>[']*_sys.platform[']*/>platform/g;
s/>[']*_sys.platlibdir[']*/>platlibdir/g;
s/>[']*_sys.prefix[']*/>prefix/g;
s/>[']*_sys.pycache_prefix[']*/>pycache_prefix/g;
s/>[']*_sys.set_asyncgen_hooks[']*/>set_asyncgen_hooks/g;
s/>[']*_sys.set_coroutine_origin_tracking_depth[']*/>set_coroutine_origin_tracking_depth/g;
s/>[']*_sys.setdlopenflags[']*/>setdlopenflags/g;
s/>[']*_sys.setprofile[']*/>setprofile/g;
s/>[']*_sys.setrecursionlimit[']*/>setrecursionlimit/g;
s/>[']*_sys.setswitchinterval[']*/>setswitchinterval/g;
s/>[']*_sys.settrace[']*/>settrace/g;
s/>[']*_sys.stderr[']*/>stderr/g;
s/>[']*_sys.stdin[']*/>stdin/g;
s/>[']*_sys.stdlib_module_names[']*/>stdlib_module_names/g;
s/>[']*_sys.stdout[']*/>stdout/g;
s/>[']*_sys.thread_info[']*/>thread_info/g;
s/>[']*_sys.unraisablehook[']*/>unraisablehook/g;
s/>[']*_sys.version[']*/>version/g;
s/>[']*_sys.version_info[']*/>version_info/g;
s/>[']*_sys.warnoptions[']*/>warnoptions/g;
s/>[']*daf.typing.ALL_DTYPES[']*/>ALL_DTYPES/g;
s/>[']*daf.typing.AnyMajor[']*/>AnyMajor/g;
s/>[']*daf.typing.Array1D[']*/>Array1D/g;
s/>[']*daf.typing.Array2D[']*/>Array2D/g;
s/>[']*daf.typing.ArrayInColumns[']*/>ArrayInColumns/g;
s/>[']*daf.typing.ArrayInRows[']*/>ArrayInRows/g;
s/>[']*daf.typing.COLUMN_MAJOR[']*/>COLUMN_MAJOR/g;
s/>[']*daf.typing.Data1D[']*/>Data1D/g;
s/>[']*daf.typing.Data2D[']*/>Data2D/g;
s/>[']*daf.typing.Dense[']*/>Dense/g;
s/>[']*daf.typing.DenseInColumns[']*/>DenseInColumns/g;
s/>[']*daf.typing.DenseInRows[']*/>DenseInRows/g;
s/>[']*daf.typing.ENTRIES_DTYPES[']*/>ENTRIES_DTYPES/g;
s/>[']*daf.typing.FIXED_DTYPES[']*/>FIXED_DTYPES/g;
s/>[']*daf.typing.FLOAT_DTYPES[']*/>FLOAT_DTYPES/g;
s/>[']*daf.typing.Frame[']*/>Frame/g;
s/>[']*daf.typing.FrameInColumns[']*/>FrameInColumns/g;
s/>[']*daf.typing.FrameInRows[']*/>FrameInRows/g;
s/>[']*daf.typing.Grid[']*/>Grid/g;
s/>[']*daf.typing.GridInColumns[']*/>GridInColumns/g;
s/>[']*daf.typing.GridInRows[']*/>GridInRows/g;
s/>[']*daf.typing.INT_DTYPES[']*/>INT_DTYPES/g;
s/>[']*daf.typing.KnownData[']*/>KnownData/g;
s/>[']*daf.typing.KnownT[']*/>KnownT/g;
s/>[']*daf.typing.LARGE_BLOCK_SIZE[']*/>LARGE_BLOCK_SIZE/g;
s/>[']*daf.typing.Matrix[']*/>Matrix/g;
s/>[']*daf.typing.MatrixInColumns[']*/>MatrixInColumns/g;
s/>[']*daf.typing.MatrixInRows[']*/>MatrixInRows/g;
s/>[']*daf.typing.NUM_DTYPES[']*/>NUM_DTYPES/g;
s/>[']*daf.typing.PandasFrame[']*/>PandasFrame/g;
s/>[']*daf.typing.PandasSeries[']*/>PandasSeries/g;
s/>[']*daf.typing.ProperData[']*/>ProperData/g;
s/>[']*daf.typing.ProperT[']*/>ProperT/g;
s/>[']*daf.typing.ROW_MAJOR[']*/>ROW_MAJOR/g;
s/>[']*daf.typing.SMALL_BLOCK_SIZE[']*/>SMALL_BLOCK_SIZE/g;
s/>[']*daf.typing.STR_DTYPE[']*/>STR_DTYPE/g;
s/>[']*daf.typing.Series[']*/>Series/g;
s/>[']*daf.typing.Sparse[']*/>Sparse/g;
s/>[']*daf.typing.SparseInColumns[']*/>SparseInColumns/g;
s/>[']*daf.typing.SparseInRows[']*/>SparseInRows/g;
s/>[']*daf.typing.SparseMatrix[']*/>SparseMatrix/g;
s/>[']*daf.typing.Vector[']*/>Vector/g;
s/>[']*daf.typing.array1d.Array1D[']*/>Array1D/g;
s/>[']*daf.typing.array1d.is_array1d[']*/>is_array1d/g;
s/>[']*daf.typing.array1d.be_array1d[']*/>be_array1d/g;
s/>[']*daf.typing.array1d.Data1D[']*/>Data1D/g;
s/>[']*daf.typing.array1d.as_array1d[']*/>as_array1d/g;
s/>[']*_array1d.Array1D[']*/>Array1D/g;
s/>[']*_array1d.is_array1d[']*/>is_array1d/g;
s/>[']*_array1d.be_array1d[']*/>be_array1d/g;
s/>[']*_array1d.Data1D[']*/>Data1D/g;
s/>[']*_array1d.as_array1d[']*/>as_array1d/g;
s/>[']*daf.typing.array2d.Array2D[']*/>Array2D/g;
s/>[']*daf.typing.array2d.is_array2d[']*/>is_array2d/g;
s/>[']*daf.typing.array2d.be_array2d[']*/>be_array2d/g;
s/>[']*daf.typing.array2d.Data2D[']*/>Data2D/g;
s/>[']*daf.typing.array2d.as_array2d[']*/>as_array2d/g;
s/>[']*daf.typing.array2d.ArrayInRows[']*/>ArrayInRows/g;
s/>[']*daf.typing.array2d.is_array_in_rows[']*/>is_array_in_rows/g;
s/>[']*daf.typing.array2d.be_array_in_rows[']*/>be_array_in_rows/g;
s/>[']*daf.typing.array2d.ArrayInColumns[']*/>ArrayInColumns/g;
s/>[']*daf.typing.array2d.is_array_in_columns[']*/>is_array_in_columns/g;
s/>[']*daf.typing.array2d.be_array_in_columns[']*/>be_array_in_columns/g;
s/>[']*_array2d.Array2D[']*/>Array2D/g;
s/>[']*_array2d.is_array2d[']*/>is_array2d/g;
s/>[']*_array2d.be_array2d[']*/>be_array2d/g;
s/>[']*_array2d.Data2D[']*/>Data2D/g;
s/>[']*_array2d.as_array2d[']*/>as_array2d/g;
s/>[']*_array2d.ArrayInRows[']*/>ArrayInRows/g;
s/>[']*_array2d.is_array_in_rows[']*/>is_array_in_rows/g;
s/>[']*_array2d.be_array_in_rows[']*/>be_array_in_rows/g;
s/>[']*_array2d.ArrayInColumns[']*/>ArrayInColumns/g;
s/>[']*_array2d.is_array_in_columns[']*/>is_array_in_columns/g;
s/>[']*_array2d.be_array_in_columns[']*/>be_array_in_columns/g;
s/>[']*daf.typing.as_array1d[']*/>as_array1d/g;
s/>[']*daf.typing.as_array2d[']*/>as_array2d/g;
s/>[']*daf.typing.as_grid[']*/>as_grid/g;
s/>[']*daf.typing.as_layout[']*/>as_layout/g;
s/>[']*daf.typing.assert_data[']*/>assert_data/g;
s/>[']*daf.typing.be_array1d[']*/>be_array1d/g;
s/>[']*daf.typing.be_array2d[']*/>be_array2d/g;
s/>[']*daf.typing.be_array_in_columns[']*/>be_array_in_columns/g;
s/>[']*daf.typing.be_array_in_rows[']*/>be_array_in_rows/g;
s/>[']*daf.typing.be_dense[']*/>be_dense/g;
s/>[']*daf.typing.be_dense_in_columns[']*/>be_dense_in_columns/g;
s/>[']*daf.typing.be_dense_in_rows[']*/>be_dense_in_rows/g;
s/>[']*daf.typing.be_frame[']*/>be_frame/g;
s/>[']*daf.typing.be_frame_in_columns[']*/>be_frame_in_columns/g;
s/>[']*daf.typing.be_frame_in_rows[']*/>be_frame_in_rows/g;
s/>[']*daf.typing.be_grid[']*/>be_grid/g;
s/>[']*daf.typing.be_grid_in_columns[']*/>be_grid_in_columns/g;
s/>[']*daf.typing.be_grid_in_rows[']*/>be_grid_in_rows/g;
s/>[']*daf.typing.be_matrix[']*/>be_matrix/g;
s/>[']*daf.typing.be_matrix_in_columns[']*/>be_matrix_in_columns/g;
s/>[']*daf.typing.be_matrix_in_rows[']*/>be_matrix_in_rows/g;
s/>[']*daf.typing.be_optimal[']*/>be_optimal/g;
s/>[']*daf.typing.be_series[']*/>be_series/g;
s/>[']*daf.typing.be_sparse[']*/>be_sparse/g;
s/>[']*daf.typing.be_sparse_in_columns[']*/>be_sparse_in_columns/g;
s/>[']*daf.typing.be_sparse_in_rows[']*/>be_sparse_in_rows/g;
s/>[']*daf.typing.be_vector[']*/>be_vector/g;
s/>[']*daf.typing.comparisons.fast_all_close[']*/>fast_all_close/g;
s/>[']*_comparisons.fast_all_close[']*/>fast_all_close/g;
s/>[']*daf.typing.data_description[']*/>data_description/g;
s/>[']*daf.typing.dense.Dense[']*/>Dense/g;
s/>[']*daf.typing.dense.is_dense[']*/>is_dense/g;
s/>[']*daf.typing.dense.be_dense[']*/>be_dense/g;
s/>[']*daf.typing.dense.DenseInRows[']*/>DenseInRows/g;
s/>[']*daf.typing.dense.is_dense_in_rows[']*/>is_dense_in_rows/g;
s/>[']*daf.typing.dense.be_dense_in_rows[']*/>be_dense_in_rows/g;
s/>[']*daf.typing.dense.DenseInColumns[']*/>DenseInColumns/g;
s/>[']*daf.typing.dense.is_dense_in_columns[']*/>is_dense_in_columns/g;
s/>[']*daf.typing.dense.be_dense_in_columns[']*/>be_dense_in_columns/g;
s/>[']*_dense.Dense[']*/>Dense/g;
s/>[']*_dense.is_dense[']*/>is_dense/g;
s/>[']*_dense.be_dense[']*/>be_dense/g;
s/>[']*_dense.DenseInRows[']*/>DenseInRows/g;
s/>[']*_dense.is_dense_in_rows[']*/>is_dense_in_rows/g;
s/>[']*_dense.be_dense_in_rows[']*/>be_dense_in_rows/g;
s/>[']*_dense.DenseInColumns[']*/>DenseInColumns/g;
s/>[']*_dense.is_dense_in_columns[']*/>is_dense_in_columns/g;
s/>[']*_dense.be_dense_in_columns[']*/>be_dense_in_columns/g;
s/>[']*daf.typing.descriptions.data_description[']*/>data_description/g;
s/>[']*daf.typing.descriptions.assert_data[']*/>assert_data/g;
s/>[']*_descriptions.data_description[']*/>data_description/g;
s/>[']*_descriptions.assert_data[']*/>assert_data/g;
s/>[']*daf.typing.dtypes.STR_DTYPE[']*/>STR_DTYPE/g;
s/>[']*daf.typing.dtypes.INT_DTYPES[']*/>INT_DTYPES/g;
s/>[']*daf.typing.dtypes.FLOAT_DTYPES[']*/>FLOAT_DTYPES/g;
s/>[']*daf.typing.dtypes.NUM_DTYPES[']*/>NUM_DTYPES/g;
s/>[']*daf.typing.dtypes.FIXED_DTYPES[']*/>FIXED_DTYPES/g;
s/>[']*daf.typing.dtypes.ENTRIES_DTYPES[']*/>ENTRIES_DTYPES/g;
s/>[']*daf.typing.dtypes.ALL_DTYPES[']*/>ALL_DTYPES/g;
s/>[']*daf.typing.dtypes.is_dtype[']*/>is_dtype/g;
s/>[']*_dtypes.STR_DTYPE[']*/>STR_DTYPE/g;
s/>[']*_dtypes.INT_DTYPES[']*/>INT_DTYPES/g;
s/>[']*_dtypes.FLOAT_DTYPES[']*/>FLOAT_DTYPES/g;
s/>[']*_dtypes.NUM_DTYPES[']*/>NUM_DTYPES/g;
s/>[']*_dtypes.FIXED_DTYPES[']*/>FIXED_DTYPES/g;
s/>[']*_dtypes.ENTRIES_DTYPES[']*/>ENTRIES_DTYPES/g;
s/>[']*_dtypes.ALL_DTYPES[']*/>ALL_DTYPES/g;
s/>[']*_dtypes.is_dtype[']*/>is_dtype/g;
s/>[']*daf.typing.fake_pandas.PandasSeries[']*/>PandasSeries/g;
s/>[']*daf.typing.fake_pandas.PandasFrame[']*/>PandasFrame/g;
s/>[']*_fake_pandas.PandasSeries[']*/>PandasSeries/g;
s/>[']*_fake_pandas.PandasFrame[']*/>PandasFrame/g;
s/>[']*daf.typing.fake_sparse.SparseMatrix[']*/>SparseMatrix/g;
s/>[']*_fake_sparse.SparseMatrix[']*/>SparseMatrix/g;
s/>[']*daf.typing.fast_all_close[']*/>fast_all_close/g;
s/>[']*daf.typing.frames.Frame[']*/>Frame/g;
s/>[']*daf.typing.frames.is_frame[']*/>is_frame/g;
s/>[']*daf.typing.frames.be_frame[']*/>be_frame/g;
s/>[']*daf.typing.frames.FrameInRows[']*/>FrameInRows/g;
s/>[']*daf.typing.frames.is_frame_in_rows[']*/>is_frame_in_rows/g;
s/>[']*daf.typing.frames.be_frame_in_rows[']*/>be_frame_in_rows/g;
s/>[']*daf.typing.frames.FrameInColumns[']*/>FrameInColumns/g;
s/>[']*daf.typing.frames.is_frame_in_columns[']*/>is_frame_in_columns/g;
s/>[']*daf.typing.frames.be_frame_in_columns[']*/>be_frame_in_columns/g;
s/>[']*_frames.Frame[']*/>Frame/g;
s/>[']*_frames.is_frame[']*/>is_frame/g;
s/>[']*_frames.be_frame[']*/>be_frame/g;
s/>[']*_frames.FrameInRows[']*/>FrameInRows/g;
s/>[']*_frames.is_frame_in_rows[']*/>is_frame_in_rows/g;
s/>[']*_frames.be_frame_in_rows[']*/>be_frame_in_rows/g;
s/>[']*_frames.FrameInColumns[']*/>FrameInColumns/g;
s/>[']*_frames.is_frame_in_columns[']*/>is_frame_in_columns/g;
s/>[']*_frames.be_frame_in_columns[']*/>be_frame_in_columns/g;
s/>[']*daf.typing.freeze[']*/>freeze/g;
s/>[']*daf.typing.freezing.ProperData[']*/>ProperData/g;
s/>[']*daf.typing.freezing.ProperT[']*/>ProperT/g;
s/>[']*daf.typing.freezing.freeze[']*/>freeze/g;
s/>[']*daf.typing.freezing.unfreeze[']*/>unfreeze/g;
s/>[']*daf.typing.freezing.is_frozen[']*/>is_frozen/g;
s/>[']*daf.typing.freezing.unfrozen[']*/>unfrozen/g;
s/>[']*_freezing.ProperData[']*/>ProperData/g;
s/>[']*_freezing.ProperT[']*/>ProperT/g;
s/>[']*_freezing.freeze[']*/>freeze/g;
s/>[']*_freezing.unfreeze[']*/>unfreeze/g;
s/>[']*_freezing.is_frozen[']*/>is_frozen/g;
s/>[']*_freezing.unfrozen[']*/>unfrozen/g;
s/>[']*daf.typing.grids.Grid[']*/>Grid/g;
s/>[']*daf.typing.grids.is_grid[']*/>is_grid/g;
s/>[']*daf.typing.grids.be_grid[']*/>be_grid/g;
s/>[']*daf.typing.grids.as_grid[']*/>as_grid/g;
s/>[']*daf.typing.grids.GridInRows[']*/>GridInRows/g;
s/>[']*daf.typing.grids.is_grid_in_rows[']*/>is_grid_in_rows/g;
s/>[']*daf.typing.grids.be_grid_in_rows[']*/>be_grid_in_rows/g;
s/>[']*daf.typing.grids.GridInColumns[']*/>GridInColumns/g;
s/>[']*daf.typing.grids.is_grid_in_columns[']*/>is_grid_in_columns/g;
s/>[']*daf.typing.grids.be_grid_in_columns[']*/>be_grid_in_columns/g;
s/>[']*_grids.Grid[']*/>Grid/g;
s/>[']*_grids.is_grid[']*/>is_grid/g;
s/>[']*_grids.be_grid[']*/>be_grid/g;
s/>[']*_grids.as_grid[']*/>as_grid/g;
s/>[']*_grids.GridInRows[']*/>GridInRows/g;
s/>[']*_grids.is_grid_in_rows[']*/>is_grid_in_rows/g;
s/>[']*_grids.be_grid_in_rows[']*/>be_grid_in_rows/g;
s/>[']*_grids.GridInColumns[']*/>GridInColumns/g;
s/>[']*_grids.is_grid_in_columns[']*/>is_grid_in_columns/g;
s/>[']*_grids.be_grid_in_columns[']*/>be_grid_in_columns/g;
s/>[']*daf.typing.is_array1d[']*/>is_array1d/g;
s/>[']*daf.typing.is_array2d[']*/>is_array2d/g;
s/>[']*daf.typing.is_array_in_columns[']*/>is_array_in_columns/g;
s/>[']*daf.typing.is_array_in_rows[']*/>is_array_in_rows/g;
s/>[']*daf.typing.is_dense[']*/>is_dense/g;
s/>[']*daf.typing.is_dense_in_columns[']*/>is_dense_in_columns/g;
s/>[']*daf.typing.is_dense_in_rows[']*/>is_dense_in_rows/g;
s/>[']*daf.typing.is_dtype[']*/>is_dtype/g;
s/>[']*daf.typing.is_frame[']*/>is_frame/g;
s/>[']*daf.typing.is_frame_in_columns[']*/>is_frame_in_columns/g;
s/>[']*daf.typing.is_frame_in_rows[']*/>is_frame_in_rows/g;
s/>[']*daf.typing.is_frozen[']*/>is_frozen/g;
s/>[']*daf.typing.is_grid[']*/>is_grid/g;
s/>[']*daf.typing.is_grid_in_columns[']*/>is_grid_in_columns/g;
s/>[']*daf.typing.is_grid_in_rows[']*/>is_grid_in_rows/g;
s/>[']*daf.typing.is_matrix[']*/>is_matrix/g;
s/>[']*daf.typing.is_matrix_in_columns[']*/>is_matrix_in_columns/g;
s/>[']*daf.typing.is_matrix_in_rows[']*/>is_matrix_in_rows/g;
s/>[']*daf.typing.is_optimal[']*/>is_optimal/g;
s/>[']*daf.typing.is_series[']*/>is_series/g;
s/>[']*daf.typing.is_sparse[']*/>is_sparse/g;
s/>[']*daf.typing.is_sparse_in_columns[']*/>is_sparse_in_columns/g;
s/>[']*daf.typing.is_sparse_in_rows[']*/>is_sparse_in_rows/g;
s/>[']*daf.typing.is_vector[']*/>is_vector/g;
s/>[']*daf.typing.layouts.AnyMajor[']*/>AnyMajor/g;
s/>[']*daf.typing.layouts.ROW_MAJOR[']*/>ROW_MAJOR/g;
s/>[']*daf.typing.layouts.COLUMN_MAJOR[']*/>COLUMN_MAJOR/g;
s/>[']*daf.typing.layouts.as_layout[']*/>as_layout/g;
s/>[']*daf.typing.layouts.LARGE_BLOCK_SIZE[']*/>LARGE_BLOCK_SIZE/g;
s/>[']*daf.typing.layouts.SMALL_BLOCK_SIZE[']*/>SMALL_BLOCK_SIZE/g;
s/>[']*_layouts.AnyMajor[']*/>AnyMajor/g;
s/>[']*_layouts.ROW_MAJOR[']*/>ROW_MAJOR/g;
s/>[']*_layouts.COLUMN_MAJOR[']*/>COLUMN_MAJOR/g;
s/>[']*_layouts.as_layout[']*/>as_layout/g;
s/>[']*_layouts.LARGE_BLOCK_SIZE[']*/>LARGE_BLOCK_SIZE/g;
s/>[']*_layouts.SMALL_BLOCK_SIZE[']*/>SMALL_BLOCK_SIZE/g;
s/>[']*daf.typing.matrices.Matrix[']*/>Matrix/g;
s/>[']*daf.typing.matrices.is_matrix[']*/>is_matrix/g;
s/>[']*daf.typing.matrices.be_matrix[']*/>be_matrix/g;
s/>[']*daf.typing.matrices.MatrixInRows[']*/>MatrixInRows/g;
s/>[']*daf.typing.matrices.is_matrix_in_rows[']*/>is_matrix_in_rows/g;
s/>[']*daf.typing.matrices.be_matrix_in_rows[']*/>be_matrix_in_rows/g;
s/>[']*daf.typing.matrices.MatrixInColumns[']*/>MatrixInColumns/g;
s/>[']*daf.typing.matrices.is_matrix_in_columns[']*/>is_matrix_in_columns/g;
s/>[']*daf.typing.matrices.be_matrix_in_columns[']*/>be_matrix_in_columns/g;
s/>[']*daf.typing.matrices.matrix_copy[']*/>matrix_copy/g;
s/>[']*_matrices.Matrix[']*/>Matrix/g;
s/>[']*_matrices.is_matrix[']*/>is_matrix/g;
s/>[']*_matrices.be_matrix[']*/>be_matrix/g;
s/>[']*_matrices.MatrixInRows[']*/>MatrixInRows/g;
s/>[']*_matrices.is_matrix_in_rows[']*/>is_matrix_in_rows/g;
s/>[']*_matrices.be_matrix_in_rows[']*/>be_matrix_in_rows/g;
s/>[']*_matrices.MatrixInColumns[']*/>MatrixInColumns/g;
s/>[']*_matrices.is_matrix_in_columns[']*/>is_matrix_in_columns/g;
s/>[']*_matrices.be_matrix_in_columns[']*/>be_matrix_in_columns/g;
s/>[']*_matrices.matrix_copy[']*/>matrix_copy/g;
s/>[']*daf.typing.matrix_copy[']*/>matrix_copy/g;
s/>[']*daf.typing.optimization.KnownData[']*/>KnownData/g;
s/>[']*daf.typing.optimization.KnownT[']*/>KnownT/g;
s/>[']*daf.typing.optimization.is_optimal[']*/>is_optimal/g;
s/>[']*daf.typing.optimization.be_optimal[']*/>be_optimal/g;
s/>[']*daf.typing.optimization.optimize[']*/>optimize/g;
s/>[']*_optimization.KnownData[']*/>KnownData/g;
s/>[']*_optimization.KnownT[']*/>KnownT/g;
s/>[']*_optimization.is_optimal[']*/>is_optimal/g;
s/>[']*_optimization.be_optimal[']*/>be_optimal/g;
s/>[']*_optimization.optimize[']*/>optimize/g;
s/>[']*daf.typing.optimize[']*/>optimize/g;
s/>[']*daf.typing.series.Series[']*/>Series/g;
s/>[']*daf.typing.series.is_series[']*/>is_series/g;
s/>[']*daf.typing.series.be_series[']*/>be_series/g;
s/>[']*_series.Series[']*/>Series/g;
s/>[']*_series.is_series[']*/>is_series/g;
s/>[']*_series.be_series[']*/>be_series/g;
s/>[']*daf.typing.sparse.Sparse[']*/>Sparse/g;
s/>[']*daf.typing.sparse.is_sparse[']*/>is_sparse/g;
s/>[']*daf.typing.sparse.be_sparse[']*/>be_sparse/g;
s/>[']*daf.typing.sparse.SparseInRows[']*/>SparseInRows/g;
s/>[']*daf.typing.sparse.is_sparse_in_rows[']*/>is_sparse_in_rows/g;
s/>[']*daf.typing.sparse.be_sparse_in_rows[']*/>be_sparse_in_rows/g;
s/>[']*daf.typing.sparse.SparseInColumns[']*/>SparseInColumns/g;
s/>[']*daf.typing.sparse.is_sparse_in_columns[']*/>is_sparse_in_columns/g;
s/>[']*daf.typing.sparse.be_sparse_in_columns[']*/>be_sparse_in_columns/g;
s/>[']*_sparse.Sparse[']*/>Sparse/g;
s/>[']*_sparse.is_sparse[']*/>is_sparse/g;
s/>[']*_sparse.be_sparse[']*/>be_sparse/g;
s/>[']*_sparse.SparseInRows[']*/>SparseInRows/g;
s/>[']*_sparse.is_sparse_in_rows[']*/>is_sparse_in_rows/g;
s/>[']*_sparse.be_sparse_in_rows[']*/>be_sparse_in_rows/g;
s/>[']*_sparse.SparseInColumns[']*/>SparseInColumns/g;
s/>[']*_sparse.is_sparse_in_columns[']*/>is_sparse_in_columns/g;
s/>[']*_sparse.be_sparse_in_columns[']*/>be_sparse_in_columns/g;
s/>[']*daf.typing.unfreeze[']*/>unfreeze/g;
s/>[']*daf.typing.unfrozen[']*/>unfrozen/g;
s/>[']*daf.typing.vectors.Vector[']*/>Vector/g;
s/>[']*daf.typing.vectors.is_vector[']*/>is_vector/g;
s/>[']*daf.typing.vectors.be_vector[']*/>be_vector/g;
s/>[']*_vectors.Vector[']*/>Vector/g;
s/>[']*_vectors.is_vector[']*/>is_vector/g;
s/>[']*_vectors.be_vector[']*/>be_vector/g;
s/>[']*_typing.ALL_DTYPES[']*/>ALL_DTYPES/g;
s/>[']*_typing.AnyMajor[']*/>AnyMajor/g;
s/>[']*_typing.Array1D[']*/>Array1D/g;
s/>[']*_typing.Array2D[']*/>Array2D/g;
s/>[']*_typing.ArrayInColumns[']*/>ArrayInColumns/g;
s/>[']*_typing.ArrayInRows[']*/>ArrayInRows/g;
s/>[']*_typing.COLUMN_MAJOR[']*/>COLUMN_MAJOR/g;
s/>[']*_typing.Data1D[']*/>Data1D/g;
s/>[']*_typing.Data2D[']*/>Data2D/g;
s/>[']*_typing.Dense[']*/>Dense/g;
s/>[']*_typing.DenseInColumns[']*/>DenseInColumns/g;
s/>[']*_typing.DenseInRows[']*/>DenseInRows/g;
s/>[']*_typing.ENTRIES_DTYPES[']*/>ENTRIES_DTYPES/g;
s/>[']*_typing.FIXED_DTYPES[']*/>FIXED_DTYPES/g;
s/>[']*_typing.FLOAT_DTYPES[']*/>FLOAT_DTYPES/g;
s/>[']*_typing.Frame[']*/>Frame/g;
s/>[']*_typing.FrameInColumns[']*/>FrameInColumns/g;
s/>[']*_typing.FrameInRows[']*/>FrameInRows/g;
s/>[']*_typing.Grid[']*/>Grid/g;
s/>[']*_typing.GridInColumns[']*/>GridInColumns/g;
s/>[']*_typing.GridInRows[']*/>GridInRows/g;
s/>[']*_typing.INT_DTYPES[']*/>INT_DTYPES/g;
s/>[']*_typing.KnownData[']*/>KnownData/g;
s/>[']*_typing.KnownT[']*/>KnownT/g;
s/>[']*_typing.LARGE_BLOCK_SIZE[']*/>LARGE_BLOCK_SIZE/g;
s/>[']*_typing.Matrix[']*/>Matrix/g;
s/>[']*_typing.MatrixInColumns[']*/>MatrixInColumns/g;
s/>[']*_typing.MatrixInRows[']*/>MatrixInRows/g;
s/>[']*_typing.NUM_DTYPES[']*/>NUM_DTYPES/g;
s/>[']*_typing.PandasFrame[']*/>PandasFrame/g;
s/>[']*_typing.PandasSeries[']*/>PandasSeries/g;
s/>[']*_typing.ProperData[']*/>ProperData/g;
s/>[']*_typing.ProperT[']*/>ProperT/g;
s/>[']*_typing.ROW_MAJOR[']*/>ROW_MAJOR/g;
s/>[']*_typing.SMALL_BLOCK_SIZE[']*/>SMALL_BLOCK_SIZE/g;
s/>[']*_typing.STR_DTYPE[']*/>STR_DTYPE/g;
s/>[']*_typing.Series[']*/>Series/g;
s/>[']*_typing.Sparse[']*/>Sparse/g;
s/>[']*_typing.SparseInColumns[']*/>SparseInColumns/g;
s/>[']*_typing.SparseInRows[']*/>SparseInRows/g;
s/>[']*_typing.SparseMatrix[']*/>SparseMatrix/g;
s/>[']*_typing.Vector[']*/>Vector/g;
s/>[']*_typing.array1d.Array1D[']*/>Array1D/g;
s/>[']*_typing.array1d.is_array1d[']*/>is_array1d/g;
s/>[']*_typing.array1d.be_array1d[']*/>be_array1d/g;
s/>[']*_typing.array1d.Data1D[']*/>Data1D/g;
s/>[']*_typing.array1d.as_array1d[']*/>as_array1d/g;
s/>[']*_array1d.Array1D[']*/>Array1D/g;
s/>[']*_array1d.is_array1d[']*/>is_array1d/g;
s/>[']*_array1d.be_array1d[']*/>be_array1d/g;
s/>[']*_array1d.Data1D[']*/>Data1D/g;
s/>[']*_array1d.as_array1d[']*/>as_array1d/g;
s/>[']*_typing.array2d.Array2D[']*/>Array2D/g;
s/>[']*_typing.array2d.is_array2d[']*/>is_array2d/g;
s/>[']*_typing.array2d.be_array2d[']*/>be_array2d/g;
s/>[']*_typing.array2d.Data2D[']*/>Data2D/g;
s/>[']*_typing.array2d.as_array2d[']*/>as_array2d/g;
s/>[']*_typing.array2d.ArrayInRows[']*/>ArrayInRows/g;
s/>[']*_typing.array2d.is_array_in_rows[']*/>is_array_in_rows/g;
s/>[']*_typing.array2d.be_array_in_rows[']*/>be_array_in_rows/g;
s/>[']*_typing.array2d.ArrayInColumns[']*/>ArrayInColumns/g;
s/>[']*_typing.array2d.is_array_in_columns[']*/>is_array_in_columns/g;
s/>[']*_typing.array2d.be_array_in_columns[']*/>be_array_in_columns/g;
s/>[']*_array2d.Array2D[']*/>Array2D/g;
s/>[']*_array2d.is_array2d[']*/>is_array2d/g;
s/>[']*_array2d.be_array2d[']*/>be_array2d/g;
s/>[']*_array2d.Data2D[']*/>Data2D/g;
s/>[']*_array2d.as_array2d[']*/>as_array2d/g;
s/>[']*_array2d.ArrayInRows[']*/>ArrayInRows/g;
s/>[']*_array2d.is_array_in_rows[']*/>is_array_in_rows/g;
s/>[']*_array2d.be_array_in_rows[']*/>be_array_in_rows/g;
s/>[']*_array2d.ArrayInColumns[']*/>ArrayInColumns/g;
s/>[']*_array2d.is_array_in_columns[']*/>is_array_in_columns/g;
s/>[']*_array2d.be_array_in_columns[']*/>be_array_in_columns/g;
s/>[']*_typing.as_array1d[']*/>as_array1d/g;
s/>[']*_typing.as_array2d[']*/>as_array2d/g;
s/>[']*_typing.as_grid[']*/>as_grid/g;
s/>[']*_typing.as_layout[']*/>as_layout/g;
s/>[']*_typing.assert_data[']*/>assert_data/g;
s/>[']*_typing.be_array1d[']*/>be_array1d/g;
s/>[']*_typing.be_array2d[']*/>be_array2d/g;
s/>[']*_typing.be_array_in_columns[']*/>be_array_in_columns/g;
s/>[']*_typing.be_array_in_rows[']*/>be_array_in_rows/g;
s/>[']*_typing.be_dense[']*/>be_dense/g;
s/>[']*_typing.be_dense_in_columns[']*/>be_dense_in_columns/g;
s/>[']*_typing.be_dense_in_rows[']*/>be_dense_in_rows/g;
s/>[']*_typing.be_frame[']*/>be_frame/g;
s/>[']*_typing.be_frame_in_columns[']*/>be_frame_in_columns/g;
s/>[']*_typing.be_frame_in_rows[']*/>be_frame_in_rows/g;
s/>[']*_typing.be_grid[']*/>be_grid/g;
s/>[']*_typing.be_grid_in_columns[']*/>be_grid_in_columns/g;
s/>[']*_typing.be_grid_in_rows[']*/>be_grid_in_rows/g;
s/>[']*_typing.be_matrix[']*/>be_matrix/g;
s/>[']*_typing.be_matrix_in_columns[']*/>be_matrix_in_columns/g;
s/>[']*_typing.be_matrix_in_rows[']*/>be_matrix_in_rows/g;
s/>[']*_typing.be_optimal[']*/>be_optimal/g;
s/>[']*_typing.be_series[']*/>be_series/g;
s/>[']*_typing.be_sparse[']*/>be_sparse/g;
s/>[']*_typing.be_sparse_in_columns[']*/>be_sparse_in_columns/g;
s/>[']*_typing.be_sparse_in_rows[']*/>be_sparse_in_rows/g;
s/>[']*_typing.be_vector[']*/>be_vector/g;
s/>[']*_typing.comparisons.fast_all_close[']*/>fast_all_close/g;
s/>[']*_comparisons.fast_all_close[']*/>fast_all_close/g;
s/>[']*_typing.data_description[']*/>data_description/g;
s/>[']*_typing.dense.Dense[']*/>Dense/g;
s/>[']*_typing.dense.is_dense[']*/>is_dense/g;
s/>[']*_typing.dense.be_dense[']*/>be_dense/g;
s/>[']*_typing.dense.DenseInRows[']*/>DenseInRows/g;
s/>[']*_typing.dense.is_dense_in_rows[']*/>is_dense_in_rows/g;
s/>[']*_typing.dense.be_dense_in_rows[']*/>be_dense_in_rows/g;
s/>[']*_typing.dense.DenseInColumns[']*/>DenseInColumns/g;
s/>[']*_typing.dense.is_dense_in_columns[']*/>is_dense_in_columns/g;
s/>[']*_typing.dense.be_dense_in_columns[']*/>be_dense_in_columns/g;
s/>[']*_dense.Dense[']*/>Dense/g;
s/>[']*_dense.is_dense[']*/>is_dense/g;
s/>[']*_dense.be_dense[']*/>be_dense/g;
s/>[']*_dense.DenseInRows[']*/>DenseInRows/g;
s/>[']*_dense.is_dense_in_rows[']*/>is_dense_in_rows/g;
s/>[']*_dense.be_dense_in_rows[']*/>be_dense_in_rows/g;
s/>[']*_dense.DenseInColumns[']*/>DenseInColumns/g;
s/>[']*_dense.is_dense_in_columns[']*/>is_dense_in_columns/g;
s/>[']*_dense.be_dense_in_columns[']*/>be_dense_in_columns/g;
s/>[']*_typing.descriptions.data_description[']*/>data_description/g;
s/>[']*_typing.descriptions.assert_data[']*/>assert_data/g;
s/>[']*_descriptions.data_description[']*/>data_description/g;
s/>[']*_descriptions.assert_data[']*/>assert_data/g;
s/>[']*_typing.dtypes.STR_DTYPE[']*/>STR_DTYPE/g;
s/>[']*_typing.dtypes.INT_DTYPES[']*/>INT_DTYPES/g;
s/>[']*_typing.dtypes.FLOAT_DTYPES[']*/>FLOAT_DTYPES/g;
s/>[']*_typing.dtypes.NUM_DTYPES[']*/>NUM_DTYPES/g;
s/>[']*_typing.dtypes.FIXED_DTYPES[']*/>FIXED_DTYPES/g;
s/>[']*_typing.dtypes.ENTRIES_DTYPES[']*/>ENTRIES_DTYPES/g;
s/>[']*_typing.dtypes.ALL_DTYPES[']*/>ALL_DTYPES/g;
s/>[']*_typing.dtypes.is_dtype[']*/>is_dtype/g;
s/>[']*_dtypes.STR_DTYPE[']*/>STR_DTYPE/g;
s/>[']*_dtypes.INT_DTYPES[']*/>INT_DTYPES/g;
s/>[']*_dtypes.FLOAT_DTYPES[']*/>FLOAT_DTYPES/g;
s/>[']*_dtypes.NUM_DTYPES[']*/>NUM_DTYPES/g;
s/>[']*_dtypes.FIXED_DTYPES[']*/>FIXED_DTYPES/g;
s/>[']*_dtypes.ENTRIES_DTYPES[']*/>ENTRIES_DTYPES/g;
s/>[']*_dtypes.ALL_DTYPES[']*/>ALL_DTYPES/g;
s/>[']*_dtypes.is_dtype[']*/>is_dtype/g;
s/>[']*_typing.fake_pandas.PandasSeries[']*/>PandasSeries/g;
s/>[']*_typing.fake_pandas.PandasFrame[']*/>PandasFrame/g;
s/>[']*_fake_pandas.PandasSeries[']*/>PandasSeries/g;
s/>[']*_fake_pandas.PandasFrame[']*/>PandasFrame/g;
s/>[']*_typing.fake_sparse.SparseMatrix[']*/>SparseMatrix/g;
s/>[']*_fake_sparse.SparseMatrix[']*/>SparseMatrix/g;
s/>[']*_typing.fast_all_close[']*/>fast_all_close/g;
s/>[']*_typing.frames.Frame[']*/>Frame/g;
s/>[']*_typing.frames.is_frame[']*/>is_frame/g;
s/>[']*_typing.frames.be_frame[']*/>be_frame/g;
s/>[']*_typing.frames.FrameInRows[']*/>FrameInRows/g;
s/>[']*_typing.frames.is_frame_in_rows[']*/>is_frame_in_rows/g;
s/>[']*_typing.frames.be_frame_in_rows[']*/>be_frame_in_rows/g;
s/>[']*_typing.frames.FrameInColumns[']*/>FrameInColumns/g;
s/>[']*_typing.frames.is_frame_in_columns[']*/>is_frame_in_columns/g;
s/>[']*_typing.frames.be_frame_in_columns[']*/>be_frame_in_columns/g;
s/>[']*_frames.Frame[']*/>Frame/g;
s/>[']*_frames.is_frame[']*/>is_frame/g;
s/>[']*_frames.be_frame[']*/>be_frame/g;
s/>[']*_frames.FrameInRows[']*/>FrameInRows/g;
s/>[']*_frames.is_frame_in_rows[']*/>is_frame_in_rows/g;
s/>[']*_frames.be_frame_in_rows[']*/>be_frame_in_rows/g;
s/>[']*_frames.FrameInColumns[']*/>FrameInColumns/g;
s/>[']*_frames.is_frame_in_columns[']*/>is_frame_in_columns/g;
s/>[']*_frames.be_frame_in_columns[']*/>be_frame_in_columns/g;
s/>[']*_typing.freeze[']*/>freeze/g;
s/>[']*_typing.freezing.ProperData[']*/>ProperData/g;
s/>[']*_typing.freezing.ProperT[']*/>ProperT/g;
s/>[']*_typing.freezing.freeze[']*/>freeze/g;
s/>[']*_typing.freezing.unfreeze[']*/>unfreeze/g;
s/>[']*_typing.freezing.is_frozen[']*/>is_frozen/g;
s/>[']*_typing.freezing.unfrozen[']*/>unfrozen/g;
s/>[']*_freezing.ProperData[']*/>ProperData/g;
s/>[']*_freezing.ProperT[']*/>ProperT/g;
s/>[']*_freezing.freeze[']*/>freeze/g;
s/>[']*_freezing.unfreeze[']*/>unfreeze/g;
s/>[']*_freezing.is_frozen[']*/>is_frozen/g;
s/>[']*_freezing.unfrozen[']*/>unfrozen/g;
s/>[']*_typing.grids.Grid[']*/>Grid/g;
s/>[']*_typing.grids.is_grid[']*/>is_grid/g;
s/>[']*_typing.grids.be_grid[']*/>be_grid/g;
s/>[']*_typing.grids.as_grid[']*/>as_grid/g;
s/>[']*_typing.grids.GridInRows[']*/>GridInRows/g;
s/>[']*_typing.grids.is_grid_in_rows[']*/>is_grid_in_rows/g;
s/>[']*_typing.grids.be_grid_in_rows[']*/>be_grid_in_rows/g;
s/>[']*_typing.grids.GridInColumns[']*/>GridInColumns/g;
s/>[']*_typing.grids.is_grid_in_columns[']*/>is_grid_in_columns/g;
s/>[']*_typing.grids.be_grid_in_columns[']*/>be_grid_in_columns/g;
s/>[']*_grids.Grid[']*/>Grid/g;
s/>[']*_grids.is_grid[']*/>is_grid/g;
s/>[']*_grids.be_grid[']*/>be_grid/g;
s/>[']*_grids.as_grid[']*/>as_grid/g;
s/>[']*_grids.GridInRows[']*/>GridInRows/g;
s/>[']*_grids.is_grid_in_rows[']*/>is_grid_in_rows/g;
s/>[']*_grids.be_grid_in_rows[']*/>be_grid_in_rows/g;
s/>[']*_grids.GridInColumns[']*/>GridInColumns/g;
s/>[']*_grids.is_grid_in_columns[']*/>is_grid_in_columns/g;
s/>[']*_grids.be_grid_in_columns[']*/>be_grid_in_columns/g;
s/>[']*_typing.is_array1d[']*/>is_array1d/g;
s/>[']*_typing.is_array2d[']*/>is_array2d/g;
s/>[']*_typing.is_array_in_columns[']*/>is_array_in_columns/g;
s/>[']*_typing.is_array_in_rows[']*/>is_array_in_rows/g;
s/>[']*_typing.is_dense[']*/>is_dense/g;
s/>[']*_typing.is_dense_in_columns[']*/>is_dense_in_columns/g;
s/>[']*_typing.is_dense_in_rows[']*/>is_dense_in_rows/g;
s/>[']*_typing.is_dtype[']*/>is_dtype/g;
s/>[']*_typing.is_frame[']*/>is_frame/g;
s/>[']*_typing.is_frame_in_columns[']*/>is_frame_in_columns/g;
s/>[']*_typing.is_frame_in_rows[']*/>is_frame_in_rows/g;
s/>[']*_typing.is_frozen[']*/>is_frozen/g;
s/>[']*_typing.is_grid[']*/>is_grid/g;
s/>[']*_typing.is_grid_in_columns[']*/>is_grid_in_columns/g;
s/>[']*_typing.is_grid_in_rows[']*/>is_grid_in_rows/g;
s/>[']*_typing.is_matrix[']*/>is_matrix/g;
s/>[']*_typing.is_matrix_in_columns[']*/>is_matrix_in_columns/g;
s/>[']*_typing.is_matrix_in_rows[']*/>is_matrix_in_rows/g;
s/>[']*_typing.is_optimal[']*/>is_optimal/g;
s/>[']*_typing.is_series[']*/>is_series/g;
s/>[']*_typing.is_sparse[']*/>is_sparse/g;
s/>[']*_typing.is_sparse_in_columns[']*/>is_sparse_in_columns/g;
s/>[']*_typing.is_sparse_in_rows[']*/>is_sparse_in_rows/g;
s/>[']*_typing.is_vector[']*/>is_vector/g;
s/>[']*_typing.layouts.AnyMajor[']*/>AnyMajor/g;
s/>[']*_typing.layouts.ROW_MAJOR[']*/>ROW_MAJOR/g;
s/>[']*_typing.layouts.COLUMN_MAJOR[']*/>COLUMN_MAJOR/g;
s/>[']*_typing.layouts.as_layout[']*/>as_layout/g;
s/>[']*_typing.layouts.LARGE_BLOCK_SIZE[']*/>LARGE_BLOCK_SIZE/g;
s/>[']*_typing.layouts.SMALL_BLOCK_SIZE[']*/>SMALL_BLOCK_SIZE/g;
s/>[']*_layouts.AnyMajor[']*/>AnyMajor/g;
s/>[']*_layouts.ROW_MAJOR[']*/>ROW_MAJOR/g;
s/>[']*_layouts.COLUMN_MAJOR[']*/>COLUMN_MAJOR/g;
s/>[']*_layouts.as_layout[']*/>as_layout/g;
s/>[']*_layouts.LARGE_BLOCK_SIZE[']*/>LARGE_BLOCK_SIZE/g;
s/>[']*_layouts.SMALL_BLOCK_SIZE[']*/>SMALL_BLOCK_SIZE/g;
s/>[']*_typing.matrices.Matrix[']*/>Matrix/g;
s/>[']*_typing.matrices.is_matrix[']*/>is_matrix/g;
s/>[']*_typing.matrices.be_matrix[']*/>be_matrix/g;
s/>[']*_typing.matrices.MatrixInRows[']*/>MatrixInRows/g;
s/>[']*_typing.matrices.is_matrix_in_rows[']*/>is_matrix_in_rows/g;
s/>[']*_typing.matrices.be_matrix_in_rows[']*/>be_matrix_in_rows/g;
s/>[']*_typing.matrices.MatrixInColumns[']*/>MatrixInColumns/g;
s/>[']*_typing.matrices.is_matrix_in_columns[']*/>is_matrix_in_columns/g;
s/>[']*_typing.matrices.be_matrix_in_columns[']*/>be_matrix_in_columns/g;
s/>[']*_typing.matrices.matrix_copy[']*/>matrix_copy/g;
s/>[']*_matrices.Matrix[']*/>Matrix/g;
s/>[']*_matrices.is_matrix[']*/>is_matrix/g;
s/>[']*_matrices.be_matrix[']*/>be_matrix/g;
s/>[']*_matrices.MatrixInRows[']*/>MatrixInRows/g;
s/>[']*_matrices.is_matrix_in_rows[']*/>is_matrix_in_rows/g;
s/>[']*_matrices.be_matrix_in_rows[']*/>be_matrix_in_rows/g;
s/>[']*_matrices.MatrixInColumns[']*/>MatrixInColumns/g;
s/>[']*_matrices.is_matrix_in_columns[']*/>is_matrix_in_columns/g;
s/>[']*_matrices.be_matrix_in_columns[']*/>be_matrix_in_columns/g;
s/>[']*_matrices.matrix_copy[']*/>matrix_copy/g;
s/>[']*_typing.matrix_copy[']*/>matrix_copy/g;
s/>[']*_typing.optimization.KnownData[']*/>KnownData/g;
s/>[']*_typing.optimization.KnownT[']*/>KnownT/g;
s/>[']*_typing.optimization.is_optimal[']*/>is_optimal/g;
s/>[']*_typing.optimization.be_optimal[']*/>be_optimal/g;
s/>[']*_typing.optimization.optimize[']*/>optimize/g;
s/>[']*_optimization.KnownData[']*/>KnownData/g;
s/>[']*_optimization.KnownT[']*/>KnownT/g;
s/>[']*_optimization.is_optimal[']*/>is_optimal/g;
s/>[']*_optimization.be_optimal[']*/>be_optimal/g;
s/>[']*_optimization.optimize[']*/>optimize/g;
s/>[']*_typing.optimize[']*/>optimize/g;
s/>[']*_typing.series.Series[']*/>Series/g;
s/>[']*_typing.series.is_series[']*/>is_series/g;
s/>[']*_typing.series.be_series[']*/>be_series/g;
s/>[']*_series.Series[']*/>Series/g;
s/>[']*_series.is_series[']*/>is_series/g;
s/>[']*_series.be_series[']*/>be_series/g;
s/>[']*_typing.sparse.Sparse[']*/>Sparse/g;
s/>[']*_typing.sparse.is_sparse[']*/>is_sparse/g;
s/>[']*_typing.sparse.be_sparse[']*/>be_sparse/g;
s/>[']*_typing.sparse.SparseInRows[']*/>SparseInRows/g;
s/>[']*_typing.sparse.is_sparse_in_rows[']*/>is_sparse_in_rows/g;
s/>[']*_typing.sparse.be_sparse_in_rows[']*/>be_sparse_in_rows/g;
s/>[']*_typing.sparse.SparseInColumns[']*/>SparseInColumns/g;
s/>[']*_typing.sparse.is_sparse_in_columns[']*/>is_sparse_in_columns/g;
s/>[']*_typing.sparse.be_sparse_in_columns[']*/>be_sparse_in_columns/g;
s/>[']*_sparse.Sparse[']*/>Sparse/g;
s/>[']*_sparse.is_sparse[']*/>is_sparse/g;
s/>[']*_sparse.be_sparse[']*/>be_sparse/g;
s/>[']*_sparse.SparseInRows[']*/>SparseInRows/g;
s/>[']*_sparse.is_sparse_in_rows[']*/>is_sparse_in_rows/g;
s/>[']*_sparse.be_sparse_in_rows[']*/>be_sparse_in_rows/g;
s/>[']*_sparse.SparseInColumns[']*/>SparseInColumns/g;
s/>[']*_sparse.is_sparse_in_columns[']*/>is_sparse_in_columns/g;
s/>[']*_sparse.be_sparse_in_columns[']*/>be_sparse_in_columns/g;
s/>[']*_typing.unfreeze[']*/>unfreeze/g;
s/>[']*_typing.unfrozen[']*/>unfrozen/g;
s/>[']*_typing.vectors.Vector[']*/>Vector/g;
s/>[']*_typing.vectors.is_vector[']*/>is_vector/g;
s/>[']*_typing.vectors.be_vector[']*/>be_vector/g;
s/>[']*_vectors.Vector[']*/>Vector/g;
s/>[']*_vectors.is_vector[']*/>is_vector/g;
s/>[']*_vectors.be_vector[']*/>be_vector/g;
s/>[']*daf.unfreeze[']*/>unfreeze/g;
s/>[']*daf.unfrozen[']*/>unfrozen/g;
s/>[']*daf.vectors.Vector[']*/>Vector/g;
s/>[']*daf.vectors.is_vector[']*/>is_vector/g;
s/>[']*daf.vectors.be_vector[']*/>be_vector/g;
s/>[']*_vectors.Vector[']*/>Vector/g;
s/>[']*_vectors.is_vector[']*/>is_vector/g;
s/>[']*_vectors.be_vector[']*/>be_vector/g;
s/>[']*daf.views.DataView[']*/>DataView/g;
s/>[']*daf.views.AxisView[']*/>AxisView/g;
s/>[']*daf.views.StorageView[']*/>StorageView/g;
s/>[']*_views.DataView[']*/>DataView/g;
s/>[']*_views.AxisView[']*/>AxisView/g;
s/>[']*_views.StorageView[']*/>StorageView/g;
s/anndata[.a-zA-Z0-9_]*AnnData/anndata.AnnData/g;
s/numpy[.a-zA-Z0-9_]*ndarray/numpy.ndarray/g;
s/numpy[.a-zA-Z0-9_]*dtype/numpy.dtype/g;
s/pandas[.a-zA-Z0-9_]*DataFrame/pandas.DataFrame/g;
s/pandas[.a-zA-Z0-9_]*Series/pandas.Series/g;
s/scipy.sparse[.a-zA-Z0-9_]*coo_matrix/scipy.sparse.coo_matrix/g;
s/scipy.sparse[.a-zA-Z0-9_]*csr_matrix/scipy.sparse.csc_matrix/g;
s/scipy.sparse[.a-zA-Z0-9_]*csr_matrix/scipy.sparse.csr_matrix/g;
s/scipy.sparse[.a-zA-Z0-9_]*spmatrix/scipy.sparse.spmatrix/g;
